{
    "name": "TinyUtilities.Editor",
    "rootNamespace": "TinyUtilities",
    "references": [
        "TinyUtilities.Runtime",
        "UniTask",
        "DemigiantDOTweenRuntime",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Editor.dll",
        "Sirenix.OdinValidator.Editor.dll",
        "Sirenix.Utilities.Editor.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.Utilities.dll",
        "Sirenix.Serialization.dll",
        "DOTween.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Sirenix.OdinInspector",
            "expression": "1.0.0",
            "define": "ODIN_INSPECTOR"
        },
        {
            "name": "Sirenix.OdinInspector.Editor",
            "expression": "1.0.0",
            "define": "ODIN_INSPECTOR"
        }
    ],
    "noEngineReferences": false
}