{
    "name": "TinyUtilities.Runtime",
    "rootNamespace": "TinyUtilities",
    "references": [
        "UniTask",
        "Unity.TextMeshPro",
        "I2LocalizationRuntime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.Serialization.dll",
        "Sirenix.Serialization.Config.dll",
        "Newtonsoft.Json.dll",
        "DOTween.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "2.3.3",
            "define": "UNITASK_ENABLE"
        },
        {
            "name": "i2.loc",
            "expression": "2.8.20",
            "define": "I2_LOCALIZE"
        },
        {
            "name": "Sirenix.OdinInspector",
            "expression": "1.0.0",
            "define": "ODIN_INSPECTOR"
        },
        {
            "name": "Sirenix.Serialization",
            "expression": "1.0.0",
            "define": "ODIN_SERIALIZATION"
        }
    ],
    "noEngineReferences": false
}